{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jest/recommended",
    "plugin:promise/recommended",
    "plugin:eslint-comments/recommended",
    "plugin:unicorn/recommended",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "plugins": [
    "prettier",
    "@typescript-eslint",
    "jest",
    "eslint-comments",
    "promise",
    "unicorn",
    "@next/next"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-use-before-define": "off",
    "eslint-comments/no-unused-disable": "error",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/no-array-for-each": "off"
  }
}
