{
  "name": "next-ts-setup",
  "version": "0.1.0",
  "private": false,
  "description": "A React.js setup using Next.js",
  "repository": {
    "url": "https://github.com/Gabb-c/next-ts-setup"
  },
  "author": {
    "name": "Gabb-c",
    "url": "https://github.com/Gabb-c"
  },
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "eslint src --ext js,ts,tsx --ignore-path .prettierignore",
    "lint:fix": "eslint src --ext js,ts,tsx --fix --ignore-path .prettierignore",
    "lint:ci": "yarn lint:fix && yarn format && yarn sort",
    "format": "prettier 'src/**/*.[jt]s?(x)' --write",
    "sort": "sort-package-json package.json",
    "tsc": "tsc --skipLibCheck",
    "test:watch": "jest --watch --verbose --colors --expand --maxWorkers=25%",
    "test:coverage": "jest --coverage",
    "test:dev": "jest --verbose --colors --expand --maxWorkers=50% --detectOpenHandles --errorOnDeprecated",
    "test:ci": "jest --ci --runInBand --bail",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "find:unused": "next-unused",
    "prepare": "is-ci || husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "next": "^11.1.2",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "^8.0.3",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@next/bundle-analyzer": "^11.1.2",
    "@next/eslint-plugin-next": "^11.1.2",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.8",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.25",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-jest": "^27.2.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "css-loader": "^6.3.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.2",
    "lint-staged": "^11.1.2",
    "lodash": "^4.17.21",
    "next-unused": "^0.0.6",
    "prettier": "^2.4.1",
    "sass-loader": "^12.1.0",
    "sort-package-json": "^1.52.0",
    "style-loader": "^3.3.0",
    "supertest": "^6.1.6",
    "typescript": "^4.4.3"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "src/pages"
    ],
    "debug": true,
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  }
}
